<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <main id="mains">
    <img src="src/art.svg" alt="" class="art">
    <header>
      <h1>Daal Boti Kitchen &#129368;</h1>

      <input type="text" name="" value="" id="search">
      <button type="button" name="button" onclick="searchme()">Search</button>
      <div class="hide" id="hide">

        <div class="cards stars"></div>
        <div class="cards stars"></div>

        <div class="cards stars"></div>
        <div class="cards stars"></div>
      </div>
    </div>
  </div>
  <div class="api" id="trend">


    <h3 id="h3hai" class="h3hai">Today Trending Dish</h3>

    <img><h4 id="tit"></h4>
  </img>
  <div id="btnText">

  </div>
</div>
</main>

</body>
<script type="text/javascript" src="app.js">

</script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>
